# TccOpus

./: .gitignore  .space-dev-config.json  .travis.yml  Procfile  README.md  appspec.yml  flutter_service_worker.js  gerar_componentes.py  gerar_componentes_BASIC.py  gerar_componentes_EIP.py  main.dart.js  version.json
ComponentesBasic/AssignStatement/: assign_statement.dart  assign_statement.py
ComponentesBasic/CallStatement/: call_statement.dart  call_statement.py
ComponentesBasic/DefStatement/: def_statement.py
ComponentesBasic/ElseStatement/: else_statement.py
ComponentesBasic/ExpressionStatement/: expression_statement.py
ComponentesBasic/ForStatement/: for_statement.dart  for_statement.py
ComponentesBasic/GotoStatement/: goto_statement.dart  goto_statement.py
ComponentesBasic/IfStatement/: if_statement.dart  if_statement.py
ComponentesBasic/ThenStatement/: then_statement.dart
ComponentesEip/ContentBasedRouter/: content_based_router.dart  content_based_router.py
ComponentesEip/Message/: message.dart  message.py
ComponentesEip/MessageEndpoint/: message_endpoint.dart  message_endpoint.py
ComponentesEip/MessageFilter/: message_filter.dart  message_filter.py
ComponentesEip/MessageTranslator/: message_translator.dart  message_translator.py
ComponentesKalei/AssignStatement/: assign_statement.py
assets/: .env  AssetManifest.json  NOTICES
back/: .env  Procfile  app.py  code_generator.py  errors.py  parser.py  project_generator.py  requirements.txt  tests.py
back/code_generation/: parser.py  (+7 more)
front/: pubspec.yaml
sandbox/TesteCamel/: pom.xml
sandbox/TesteCamel/data/input/: test.txt
sandbox/TesteCamel/data/output/: test.txt
sandbox/TesteCamel/src/main/java/br/com/opus/TesteCamel/: TesteCamelMain.java
(+161 files in other folders)
